——
CS FINAL PROJECT
SEYED MOHAMMAD AHLESAADAT
YOUSRA EL HASSAN
——

	 $$$$$$\  $$\   $$\ $$$$$$$\  $$\    $$\ $$$$$$\ $$\    $$\ $$$$$$$$\ $$\ 
	$$  __$$\ $$ |  $$ |$$  __$$\ $$ |   $$ |\_$$  _|$$ |   $$ |$$  _____|$$ |
	$$ /  \__|$$ |  $$ |$$ |  $$ |$$ |   $$ |  $$ |  $$ |   $$ |$$ |      $$ |
	\$$$$$$\  $$ |  $$ |$$$$$$$  |\$$\  $$  |  $$ |  \$$\  $$  |$$$$$\    $$ |
	 \____$$\ $$ |  $$ |$$  __$$<  \$$\$$  /   $$ |   \$$\$$  / $$  __|   \__|
	$$\   $$ |$$ |  $$ |$$ |  $$ |  \$$$  /    $$ |    \$$$  /  $$ |          
	\$$$$$$  |\$$$$$$  |$$ |  $$ |   \$  /   $$$$$$\    \$  /   $$$$$$$$\ $$\ 
	 \______/  \______/ \__|  \__|    \_/    \______|    \_/    \________|\__|

——

Instructions:

This is a simple game where your main aim is to avoid the missiles aimed at you as long as possible while racking up points. The longer you survive, the more points you earn.

If at anytime you feel overwhelmed by the sheer difficulty of the game, you can press the x button on your keyboard to remove all missiles on the screen. But be careful: you can only use this once every game!

Also at your disposal is a powerful shield that can be activated by holding down the space bar key which absorbs the missiles aimed at you with no harm to you. This shield is available to you throughout the game and has a timer. Once it’s ready to be used, a small notification will appear on the top right hand corner of your screen informing you that it’s available. Take use of your shield, for without it you’re destined to fail.

Survive!

——